aperture.value=FLOAT,Aperture Value,
aperture.value.max=FLOAT,Maximum Aperture Value, 
author=STRING,Author,
audiodataencoding=DEFAULT,Audio Data Encoding,
bit.rate.avg=NUMERIC,Average Bit Rate,
bit.depth=NUMERIC,Bit Depth,
bit.rate=NUMERIC,Bit Rate,
bit.rate.max=NUMERIC,Maximum Bit Rate,
packetsize.avg=NUMERIC,Average Packet Size,
packetsize.max=NUMERIC,Maximum Packet Size,
bitspersample=DEFAULT,Bits Per Sample,
#check the type of the next
block.align=NUMERIC,Block Align,
block.size.max=NUMERIC,Maximum Block Size,
block.size.min=NUMERIC,Minimum Block Size,
brightnessvalue=FLOAT,Brightness Value,
byteorder=STRING,Byte Order,
capturedevice=STRING,Capture Device,
channels=NUMERIC,Channels,
charset=STRING,Character Set,
colorspace=STRING,Color Space,
compressionscheme=STRING,Compression Scheme,
#consider making datevalue or making this numeric.
created=STRING,Created At Date,
creating.application.name=STRING,Creating Application Name,
creating.application.version=STRING,Creating Application Version,
creating.os=STRING,Creating Application Operating System,
digitalcamera.manufacturer=STRING,Digital Camera Manufacturer,
digitalcamera.modelname=STRING,Digital Camera Model Name,
duration=DEFAULT,Duration,
exifversion=DEFAULT,EXIF Version,
exposure.biasvalue=DEFAULT,Exposure Bias Value,
exposure.program=STRING,Exposure Program,
exposure.time=DEFAULT,Exposure Time,
file.name=STRING,File Name,
file.path=STRING,File Path,
flash=STRING,Flash,
fnumber=FLOAT,Focal Ratio,The relative aperture of the optical system.
focallength=FLOAT,Focal Length,
format=STRING,Format,
format.version=STRING,Format Version,
lastmodified=STRING,Last Modified Date,
has.annotations=BOOL,Has Annotations,
has.forms=BOOL,Has Forms,
has.outline=BOOL,Has Outline,
icc.profile.name=STRING,ICC Profile Name,
icc.profile.version=STRING,ICC Profile Version,
image.height=NUMERIC,Image Height,
image.width=NUMERIC,Image Width,
inhibitortype=STRING,Inhibitor Type,
isospeedrating=STRING,ISO Speed Rating,
is.protected=BOOL,Is Protected,
is.rightsmanaged=BOOL,Is Rights Managed,
is.tagged=BOOL,Is Tagged,
lightsource=DEFAULT,Light Source,
linebreak=STRING,Line Break,
markupbasis=STRING,Markup Basis,
checksum.md5=STRING,MD5 Checksum,
message=STRING,Message,
meteringmode=STRING,Metering Mode,
mimetype=STRING,MimeType,
numpackets=NUMERIC,Number Packets,
numsamples=NUMERIC,Number Samples,
offset=NUMERIC,Offset,
orientation=STRING,Orientation,
pagecount=NUMERIC,Page Count,
puid=STRING,Pronom UID,
samplerate=NUMERIC,Sample Rate,
samplesperpixel=NUMERIC,Samples Per Pixel,
sampling.frequency.unit=STRING,Sampling Frequency Unit,
sampling.frequency.x=NUMERIC,Sampling Frequency X,
sampling.frequency.y=NUMERIC,Sampling Frequency Y,
scanner.manufacturer=STRING,Scanner Manufacturer,
scanner.modelname=STRING,Scanner Model Name,
scanner.softwarename=STRING,Scanner Software Name,
sensingmethod=STRING,Sensing Method,
shutterspeedvalue=DEFAULT,Shutter Speed Value,
size=NUMERIC,Size,
software=STRING,Software,
title=STRING,Title,
valid=BOOL,Valid,
wellformed=BOOL,Well-Formed,
wordsize=NUMERIC,Word Size,
YCbCrPositioning=DEFAULT,YCbCrPositioning,Specifies the positioning of subsampled chrominance components relative to luminance samples.
YCbCrSubSampling=DEFAULT,YCbCrSubSampling,Specifies the subsampling factors used for the chrominance components of a YCbCr image.
