apertureValue=FLOAT
author=STRING
avgBitRate=NUMERIC
avgPacketSize=NUMERIC
bitDepth=NUMERIC
bitRate=NUMERIC
bitsPerSample=DEFAULT
#check the next
blockAlign=NUMERIC
blockSizeMax=NUMERIC
blockSizeMin=NUMERIC
brightnessValue=FLAOT
byteOrder=STRING
captureDevice=STRING
channels=NUMERIC
charset=STRING
colorSpace=STRING
compressionScheme=STRING
created=STRING
creatingApplicationName=STRING
creatingApplicationVersion=STRING
creatingos=STRING
digitalCameraManufacturer=STRING
digitalCameraModelName=STRING
duration=DEFAULT
exifVersion=DEFAULT
exposureBiasValue=DEFAULT
exposureProgram=STRING
exposureTime=DEFAULT
filename=STRING
filepath=STRING
flash=STRING
fNumber=FLOAT
focalLength=FLOAT
format=STRING
formatversion=STRING
fslastmodified=STRING
hasAnnotations=BOOL
hasForms=BOOL
hasOutline=BOOL
iccProfileName=STRING
iccProfileVersion=STRING
imageHeight=NUMERIC
imageWidth=NUMERIC
inhibitorType=STRING
isoSpeedRating=STRING
isProtected=BOOL
isRightsManaged=BOOL
isTagged=BOOL
lastmodified=STRING
lightSource=DEFAULT
linebreak=STRING
markupBasis=STRING
maxApertureValue=FLOAT
maxBitRate=NUMERIC
maxPacketSize=NUMERIC
md5checksum=STRING
message=STRING
meteringMode=STRING
mimetype=STRING
numPackets=NUMERIC
numSamples=NUMERIC
offset=NUMERIC
orientation=STRING
pageCount=NUMERIC
puid=STRING
sampleRate=NUMERIC
samplesPerPixel=NUMERIC
samplingFrequencyUnit=STRING
scannerManufacturer=STRING
scannerModelName=STRING
scanningSoftwareName=STRING
sensingMethod=STRING
shutterSpeedValue=DEFAULT
size=NUMERIC
software=STRING
title=STRING
valid=BOOL
well-formed=BOOL
wordSize=NUMERIC
xSamplingFrequency=NUMERIC
YCbCrPositioning=DEFAULT
YCbCrSubSampling=DEFAULT
ySamplingFrequency=NUMERIC