author=STRING
created=STRING
creatingApplicationName=STRING
creatingApplicationVersion=STRING
filename=STRING
filepath=STRING
format=STRING
formatversion=STRING
fslastmodified=STRING
hasAnnotations=BOOL
hasForms=BOOL
hasOutline=BOOL
isProtected=BOOL
isRightsManaged=BOOL
isTagged=BOOL
lastmodified=STRING
md5checksum=STRING
message=STRING
mimetype=STRING
pageCount=NUMERIC
puid=STRING
size=NUMERIC
title=STRING
valid=BOOL
well-formed=BOOL