creatingApplicationName=STRING
filename=STRING
filepath=STRING
format=STRING
fslastmodified=STRING
hasAnnotations=BOOL
hasForms=BOOL
hasOutline=BOOL
isRightsManaged=BOOL
isProtected=BOOL
isTagged=BOOL
lastmodified=STRING
md5checksum=STRING
message=STRING
mimetype=STRING
pageCount=NUMERIC
title=STRING
size=NUMERIC
valid=BOOL
well-formed=BOOL