aperture.value=FLOAT
aperture.value.max=FLOAT 
author=STRING
audio.dataencoding=STRING
bit.depth=NUMERIC
bit.rate.avg=NUMERIC
bit.rate=NUMERIC
bit.rate.max=NUMERIC
packet.size.avg=NUMERIC
packet.size.max=NUMERIC
bitspersample=STRING
#check the type of the next
block.align=NUMERIC
block.size.max=NUMERIC
block.size.min=NUMERIC
brightness=FLOAT
byteorder=STRING
capturedevice=STRING
channels=NUMERIC
charset=STRING
colorspace=STRING
compression.scheme=STRING
#consider making datevalue or making this numeric.
created=STRING
creating.application.name=STRING
creating.application.version=STRING
creating.os=STRING
digitalcamera.manufacturer=STRING
digitalcamera.modelname=STRING
duration=STRING
exif.version=STRING
exposure.biasvalue=STRING
exposure.program=STRING
exposure.time=STRING
file.name=STRING
file.path=STRING
flash=STRING
fnumber=FLOAT
focallength=FLOAT
format=STRING
format.version=STRING
lastmodified=STRING
lastmodified.fs=STRING
has.annotations=BOOL
has.forms=BOOL
has.outline=BOOL
icc.profile.name=STRING
icc.profile.version=STRING
image.height=NUMERIC
image.width=NUMERIC
inhibitortype=STRING
isospeedrating=STRING
is.protected=BOOL
is.rightsmanaged=BOOL
is.tagged=BOOL
lightsource=STRING
linebreak=STRING
markupbasis=STRING
checksum.md5=STRING
message=STRING
meteringmode=STRING
mimetype=STRING
numpackets=NUMERIC
numsamples=NUMERIC
offset=NUMERIC
orientation=STRING
pagecount=NUMERIC
puid=STRING
samplerate=NUMERIC
samplesperpixel=NUMERIC
sampling.frequency.unit=STRING
sampling.frequency.x=FLOAT
sampling.frequency.y=FLOAT
scanner.manufacturer=STRING
scanner.modelname=STRING
scanner.softwarename=STRING
sensingmethod=STRING
shutterspeedvalue=STRING
size=NUMERIC
software=STRING
title=STRING
valid=BOOL
wellformed=BOOL
wordsize=NUMERIC