aperture.value=FLOAT
aperture.value.max=FLOAT
author=STRING
audio.dataencoding=STRING
bit.depth=INTEGER
bit.rate.avg=INTEGER
bit.rate=INTEGER
bit.rate.max=INTEGER
packet.size.avg=INTEGER
packet.size.max=INTEGER
bitspersample=STRING
#check the type of the next
block.align=INTEGER
block.size.max=INTEGER
block.size.min=INTEGER
brightness=FLOAT
byteorder=STRING
capturedevice=STRING
channels=INTEGER
charset=STRING
colorspace=STRING
compression.scheme=STRING
#consider making datevalue or making this numeric.
created=DATE
creating.application.name=STRING
creating.application.version=STRING
creating.os=STRING
digitalcamera.manufacturer=STRING
digitalcamera.modelname=STRING
duration=STRING
exif.version=STRING
exposure.biasvalue=STRING
exposure.program=STRING
exposure.time=STRING
file.name=STRING
file.path=STRING
flash=STRING
fnumber=FLOAT
focallength=FLOAT
format=STRING
format.version=STRING
lastmodified=DATE
lastmodified.fs=DATE
has.annotations=BOOL
has.forms=BOOL
has.outline=BOOL
icc.profile.name=STRING
icc.profile.version=STRING
image.height=INTEGER
image.width=INTEGER
inhibitortype=STRING
isospeedrating=STRING
is.protected=BOOL
is.rightsmanaged=BOOL
is.tagged=BOOL
lightsource=STRING
linebreak=STRING
markupbasis=STRING
checksum.md5=STRING
message=STRING
meteringmode=STRING
mimetype=STRING
numpackets=INTEGER
numsamples=INTEGER
offset=INTEGER
orientation=STRING
pagecount=INTEGER
puid=STRING
samplerate=INTEGER
samplesperpixel=INTEGER
sampling.frequency.unit=STRING
sampling.frequency.x=FLOAT
sampling.frequency.y=FLOAT
scanner.manufacturer=STRING
scanner.modelname=STRING
scanner.softwarename=STRING
sensingmethod=STRING
shutterspeedvalue=STRING
size=INTEGER
software=STRING
title=STRING
valid=BOOL
wellformed=BOOL
wordsize=INTEGER