#Application default properties.
c3po.persistence=default
c3po.controller.adaptors.count=4
c3po.controller.consolidators.count=2

#Adaptor default properties
c3po.adaptor.inference.date=false

#DB default Properties
db.host=localhost
db.port=27017
db.name=c3po