apertureValue=aperture.value
audioDataEncoding=audiodataencoding
maxApertureValue=aperture.value.max
avgBitRate=bit.rate.avg
bitDepth=bit.depth
bitRate=bit.rate
bit.rate.max
avgPacketSize=packetsize.avg
packetsize.max
bitsPerSample=bitspersample
blockAlign=block.align
blockSizeMax=block.size.max
blockSizeMin=block.size.min
brightnessValue=brightnessvalue
byteOrder=byteorder
captureDevice=capturedevice
colorSpace=colorspace
compressionScheme=compressionscheme
creatingApplicationName=creating.application.name
creatingApplicationVersion=creating.application.version
creatingos=creating.os
digitalCameraManufacturer=digitalcamera.manufacturer
digitalCameraModelName=digitalcamera.modelname
exifVersion=exifversion
exposureBiasValue=exposure.biasvalue
exposureProgram=exposure.program
exposureTime=exposure.time
filename=file.name
filepath=file.path
fNumber=fnumber
focalLength=focallength
formatversion=format.version
fslastmodified=lastmodified
hasAnnotations=has.annotations
hasForms=has.forms
hasOutline=has.outline
iccProfileName=icc.profile.name
iccProfileVersion=icc.profile.version
imageHeight=image.height
imageWidth=image.width
inhibitorType=inhibitortype
isoSpeedRating=isospeedrating
isProtected=is.protected
isRightsManaged=is.rightsmanaged
isTagged=is.tagged
lightSource=lightsource
markupBasis=markupbasis
md5checksum=checksum.md5
meteringMode=meteringmode
numPackets=numpackets
numSamples=numsamples
pageCount=pagecount
sampleRate=samplerate
samplesPerPixel=samplesperpixel
samplingFrequencyUnit=sampling.frequency.unit
xSamplingFrequency=sampling.frequency.x
ySamplingFrequency=sampling.frequency.y
scannerManufacturer=scanner.manufacturer
scannerModelName=scanner.modelname
scanningSoftwareName=scanner.softwarename
sensingMethod=sensingmethod
shutterSpeedValue=shutterspeedvalue
well-formed=wellformed
wordSize=wordsize